.first {
    margin: 1.5em 0;
    font-family: 'Noto Sans', sans-serif;
    position: relative;
}

.first .first-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.first-one p {
    color: #605BE5;
}

.first-one p {
    margin: 0.25em 0;
    font-weight: 600;
}

h2 {
    font-size: 24px;
    margin-top: 0;
    font-weight: 800;
    line-height: 2.5ch;

}

h2 span {
    text-decoration: underline;
    text-decoration-thickness: .1875em;
    text-decoration-color: orange;

}

.first-two {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
}

.first-two img {
    max-width: 100%;
    height: 24em;
}

.first-third {
    margin: 1em 0;
}

.text1 {
    color: #605BE5;
}

.text2 {
    color: gray;
    font-weight: 600;
}

.btn {
    display: flex;
    width: max-content;
}

.btn1 {
    padding: .5em 1em;
    background-color: #605BE5;
    color: white;
    border: 1px solid #605BE5;
}

.btn2 {
    padding: .5em 1em;
    color: #605BE5;
    background-color: white;
    border: 1px solid #605BE5;
}

.first-four {
    display: flex;
    justify-content: center;
    color: #605BE5;
    margin: 2.5em 0;
}

.four-text {
    margin: .35em 0;
}

.first-four img {
    margin: 0 1em;
    max-width: 100%;
    max-height: 100%;
    border: 2px solid #605BE5;
    padding: .25em;
    border-radius: 50%;
}

.first-five {
    text-align: center;
} 

.five-head .head-text {
    text-decoration: underline;
    text-decoration-thickness: .1875em;
    text-decoration-color: orange;
}

.five-text {
    color: gray;
    padding: 0 3em;
}

.first-six {
    display: flex;
    justify-content: space-between;
    margin: 2.5em 0;
}

.six-sect {
    padding: 0 1.5em;
}

.one-img img,
.two-img img,
.three-img img {
    height: 55px;
    width: 55px;
}

.txt {
    color: gray;
}

.six-btn {
    margin: 1em 0;
    color: orange;
}

.first-pic div .pic6 {
    position: absolute;
    top: -2em;
    left: 11em;
}

.first-pic div .pic7 {
    position: absolute;
    bottom: 45%;
    left: 33%
}

.first-pic div .pic8 {
    position: absolute;
    height: 250px;
    width: 250px;
    bottom: 29%;
    left: -9em;
    z-index: -1;
}

@media screen and (max-width: 768px) {
    .first .first-grid {
        display: flex;
        flex-direction: column;
    }

    .first-two img {
        display: block;
        margin: auto;
    }

    .btn {
        display: flex;
        justify-content: center;
        width: auto;
    }
    .first-four{
        flex-direction: column;
        text-align: center;
    }
    .first-four img{
        height: 1.5em;
        width: 1.5em;
        display: block;
        margin: auto;
    }
    .five-text{
        padding: 0 7%;
    }
    .first-six{
        flex-direction: column;
        text-align: center;
        padding: 0 7%;
    }

    .first-pic div .pic8{
        display: none;
    }
}